# Resulver.MediatR

./: .gitignore  LICENCE  README.md  Resulver.MediatR.sln
Resulver.MediatR/: IResultBaseRequest.cs  IResultBaseRequestHandler.cs  Resulver.MediatR.csproj
